#a = 5
#b = 4

# True, False
# not (!)
# > , < , == , != , >= , <= , =
# or (||, +) , and (&&, *)

#c = 5 >= 5
#print(c)

# print(True and True)
# print(True and False)
# print(False and True)
# print(False and False)

#print(5 > 4 or a == b or a < 5)

# Дано целое число A. Проверить истинность высказывания: «Число
# A является положительным».

# a = int(input("a = "))
# res = a > 0
# print(res)

# Дано целое число A. Проверить истинность высказывания: «Число A
# является нечетным».

# a = int(input("a = "))
# res = a % 2 == 1
# print(res)


# Дано целое число A. Проверить истинность высказывания: «Число A
# является четным».

# a = int(input("a = "))
# res = a % 2 == 0
# print(res)

# Даны два целых числа: A, B. Проверить истинность высказывания:
# «Справедливы неравенства A > 2 и B ≤ 3».

# a = int(input('a = '))
# b = int(input('b = '))
# res = a > 2 and b <= 3
# print(res)

# Даны три целых числа: A, B, C. Проверить истинность высказыва-
# ния: «Справедливо двойное неравенство A < B < C».


# Даны три целых числа: A, B, C. Проверить истинность высказыва-
# ния: «Число B находится между числами A и C».

# a = int(input('a = '))
# b = int(input('b = '))
# c = int(input('c = '))
#
# res = a > b > c or a < b < c
# print(res)


# Даны два целых числа: A, B. Проверить истинность высказывания:
# «Каждое из чисел A и B нечетное».

#res = a % 2 == 1 and b % 2 == 1

# Даны два целых числа: A, B. Проверить истинность высказывания:
# «Хотя бы одно из чисел A и B нечетное».

#res = a % 2 == 1 or b % 2 == 1

#
# Даны два целых числа: A, B. Проверить истинность высказывания:
# «Ровно одно из чисел A и B нечетное».

# res = a % 2 == b % 2


# Даны два целых числа: A, B. Проверить истинность высказывания:
# «Числа A и B имеют одинаковую четность».


# Даны три целых числа: A, B, C. Проверить истинность высказыва-
# ния: «Каждое из чисел A, B, C положительное».

# a = int(input('a = '))
# b = int(input('b = '))
# c = int(input('c = '))
# res = a > 0 and b > 0 and c > 0
# print(res)


# Даны три целых числа: A, B, C. Проверить истинность высказыва-
# ния: «Ровно одно из чисел A, B, C положительное».

# res = (a > 0) + (b > 0) + (c > 0) == 1


# Дано целое положительное число. Проверить истинность высказы-
# вания: «Данное число является четным двузначным».

# res = a % 2 == 0 and a >= 10 and a < 100


# Проверить истинность высказывания: «Среди трех данных целых
# чисел есть хотя бы одна пара совпадающих».

# res = a == b or b == c or a == c


# Дано трехзначное число. Проверить истинность высказывания:
# «Все цифры данного числа различны».


# Дано трехзначное число. Проверить истинность высказывания:
# «Цифры данного числа образуют возрастающую или убывающую после-
# довательность».



# Даны координаты двух различных полей шахматной доски x1, y1,
# x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
# сказывания: «Данные поля имеют одинаковый цвет».

#res = (x+y)%2 == (x1+y1)%2


# Даны координаты двух различных полей шахматной доски x1, y1,
# x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
# сказывания: «Ладья за один ход может перейти с одного поля на другое».