# a = int(input("a = "))
# if a > 0:
#     print("Positive")
# else:
#     print("Negative")

# if condition:
#     operator1
# else:
#     operator2

# Дано целое число. Если оно является положительным, то прибавить к не-
# му 1; в противном случае не изменять его. Вывести полученное число.

# a = int(input("a = "))
# if a > 0:
#     a += 1
# print(a)


# Дано целое число. Если оно является положительным, то прибавить к не-
# му 1; в противном случае вычесть из него 2. Вывести полученное число.

# a = int(input("a = "))
# if a > 0:
#     a += 1
# else:
#     a -= 2
# print(a)


# Дано целое число. Если оно является положительным, то прибавить к не-
# му 1; если отрицательным, то вычесть из него 2; если нулевым, то заме-
# нить его на 10. Вывести полученное число.

# a = int(input("a = "))
# if a > 0:
#     a += 1
# elif a < 0:
#     a -= 2
# else:
#     a = 10
#
# print(a)

# Даны три целых числа. Найти количество положительных чисел в исход-
# ном наборе.

# a = int(input("a = "))
# b = int(input("b = "))
# c = int(input("c = "))
# count = 0
# if a > 0:
#     count += 1
# if b > 0:
#     count += 1
# if c > 0:
#     count += 1
# print(count)


# Даны три целых числа. Найти количество положительных и количество от-
# рицательных чисел в исходном наборе.

# a = int(input("a = "))
# b = int(input("b = "))
# c = int(input("c = "))
# pos = 0
# neg = 0
# if a > 0:
#     pos += 1
# elif a < 0:
#     neg += 1


# Даны две переменные целого типа: A и B. Если их значения не равны, то
# присвоить каждой переменной сумму этих значений, а если равны, то при-
# своить переменным нулевые значения. Вывести новые значения перемен-
# ных A и B.

a = int(input("a = "))
b = int(input("b = "))
if a != b:
    a = a + b
    b = a